[gd_scene load_steps=19 format=3 uid="uid://4sowfqa7gpjs"]

[ext_resource type="Script" path="res://Models/Cart.cs" id="1_k2f8w"]
[ext_resource type="Texture2D" uid="uid://bp582rl0l7isc" path="res://Textures/cylTex3BuYl.png" id="2_xtusy"]

[sub_resource type="BoxMesh" id="BoxMesh_dq1x5"]
size = Vector3(0.08, 0.08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2xrak"]
size = Vector3(1.4, 0.08, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgk5y"]
albedo_texture = ExtResource("2_xtusy")

[sub_resource type="CylinderMesh" id="CylinderMesh_ic4i5"]
material = SubResource("StandardMaterial3D_qgk5y")
top_radius = 0.335
bottom_radius = 0.335
height = 0.04
radial_segments = 32
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iltu1"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="TorusMesh" id="TorusMesh_8f37q"]
material = SubResource("StandardMaterial3D_iltu1")
inner_radius = 0.295
outer_radius = 0.375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu5kg"]
albedo_texture = ExtResource("2_xtusy")

[sub_resource type="CylinderMesh" id="CylinderMesh_oarhq"]
material = SubResource("StandardMaterial3D_uu5kg")
top_radius = 0.335
bottom_radius = 0.335
height = 0.04
radial_segments = 32
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6age0"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="TorusMesh" id="TorusMesh_b7h7c"]
material = SubResource("StandardMaterial3D_6age0")
inner_radius = 0.295
outer_radius = 0.375

[sub_resource type="CylinderMesh" id="CylinderMesh_aoidh"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.63

[sub_resource type="CylinderMesh" id="CylinderMesh_1q2ks"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wk3w3"]
albedo_texture = ExtResource("2_xtusy")

[sub_resource type="CylinderMesh" id="CylinderMesh_kl3rg"]
material = SubResource("StandardMaterial3D_wk3w3")
top_radius = 0.14
bottom_radius = 0.14
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skoo6"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ctqh4"]
material = SubResource("StandardMaterial3D_skoo6")
inner_radius = 0.12
outer_radius = 0.16

[node name="Cart" type="Node3D"]
script = ExtResource("1_k2f8w")

[node name="CartFrame" type="Node3D" parent="."]

[node name="AxleBar" type="MeshInstance3D" parent="CartFrame"]
mesh = SubResource("BoxMesh_dq1x5")

[node name="LongBar" type="MeshInstance3D" parent="CartFrame"]
mesh = SubResource("BoxMesh_2xrak")

[node name="WheelFrameL" type="Node3D" parent="CartFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Wheel" type="MeshInstance3D" parent="CartFrame/WheelFrameL"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ic4i5")

[node name="Tire" type="MeshInstance3D" parent="CartFrame/WheelFrameL"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_8f37q")

[node name="WheelFrameR" type="Node3D" parent="CartFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Wheel" type="MeshInstance3D" parent="CartFrame/WheelFrameR"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_oarhq")

[node name="Tire" type="MeshInstance3D" parent="CartFrame/WheelFrameR"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_b7h7c")

[node name="SteerFrame" type="Node3D" parent="CartFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9619, 0, 0)

[node name="SteerAxle" type="MeshInstance3D" parent="CartFrame/SteerFrame"]
mesh = SubResource("CylinderMesh_aoidh")

[node name="HandleBar" type="MeshInstance3D" parent="CartFrame/SteerFrame"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_1q2ks")

[node name="WheelFrameF" type="Node3D" parent="CartFrame/SteerFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.727744, 0, 0)

[node name="Wheel" type="MeshInstance3D" parent="CartFrame/SteerFrame/WheelFrameF"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_kl3rg")

[node name="Tire" type="MeshInstance3D" parent="CartFrame/SteerFrame/WheelFrameF"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_ctqh4")
